# jtfm_firstversion

./: nbactions.xml  pom.xml  pom_effective.xml
src/main/java/tfg/urjc/jtfm/: Jtfm_Builder.java
src/main/java/tfg/urjc/testfailuremagnifier/: HelloWorldBuilder.java  JTFM_Build.java
src/main/resources/: index.jelly
src/main/resources/tfg/urjc/jtfm/Jtfm_Builder/: config.jelly  global.jelly  help-task.html  help-useTestFM.html  index.jelly
src/main/resources/tfg/urjc/testfailuremagnifier/JTFM_Build/: config.jelly  global.jelly  help-task.html  help-useTest.html
